# it's an example config file for remote proxing  8080 port from bastion to k3s with jenkins in private subnet

upstream backend {
    # replace ip and port with appropriate values
    server 10.0.1.47:32100;
}

server {
    listen 8080;

    location / {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
